display:
  default:
    display_options:
      exposed_form:
        options:
          submit_button: ማጣሪያ
          exposed_sorts_label: ደርድር
      fields:
        title:
          label: ዓርእስት
        type:
          label: ዓይነት
        status:
          label: ሁኔታ
          settings:
            format_custom_true: የታተመ
        operations:
          label: ክወናዎች
      filters:
        title:
          expose:
            label: ዓርእስት
        type:
          expose:
            label: ዓይነት
        status:
          expose:
            label: ሁኔታ
          group_info:
            label: ሁኔታ
            group_items:
              1:
                title: የታተመ
  page_manager_opportunities:
    display_title: ገጽ
  page_trash:
    display_options:
      filters:
        title:
          expose:
            label: ዓርእስት
        type:
          expose:
            label: ዓይነት
        status:
          expose:
            label: ሁኔታ
          group_info:
            label: ሁኔታ
            group_items:
              1:
                title: የታተመ
