display:
  default:
    display_options:
      exposed_form:
        options:
          exposed_sorts_label: ደርድር
      fields:
        name:
          label: ስም
        mail:
          label: ኢሜይል
        status:
          settings:
            format_custom_true: ገባሪ
            format_custom_false: የተጣመረ
        roles_target_id:
          label: ሚናዎች
        edit_user:
          label: ክወናዎች
          text: አስተካክል
  page_1:
    display_title: ገጽ
