display:
  default:
    display_options:
      exposed_form:
        options:
          exposed_sorts_label: ደርድር
      fields:
        name:
          label: 'የተጠቃሚ ስም'
        mail:
          label: ኢሜይል
        edit_profile:
          label: ድርጊቶች
          text: አስተካክል
  page_1:
    display_title: ገጽ
