uuid: 3f5a3505-88cf-4b80-ba1d-eeee7811b560
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - newtowne
_core:
  default_config_hash: 96jvCJCzVuXHWMlQf1c27c14Z8Kmf4F6tR9Oz-msx64
id: newtowne_help
theme: newtowne
region: help
weight: -30
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
