uuid: 9454f139-671a-4e29-a994-bcbe7728c0ec
langcode: en
status: false
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - newtowne
_core:
  default_config_hash: UKXgvmGBIJn1CKsmTKXAl9STQA8fkedbngfw4Vb1O_s
id: newtowne_account_menu
theme: newtowne
region: footer_menus
weight: 0
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'User account menu'
  provider: system
  label_display: '0'
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
