uuid: aa2ee3da-6fdc-4896-a11e-7269fc9818fd
langcode: en
status: true
dependencies:
  theme:
    - contacts_theme
_core:
  default_config_hash: vAqKoSmvZ6Y9s2WT29pNw-_apXfKYheudDY8fYxQSNE
id: contacts_theme_secondary_tabs
theme: contacts_theme
region: pre_content
weight: -3
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: 'Secondary tabs'
  provider: core
  label_display: '0'
  primary: false
  secondary: true
visibility: {  }
