uuid: 4a071670-ac67-4801-a367-8f7cafa8daff
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - newtowne
_core:
  default_config_hash: eCKDhwu6G8_6M5SY4VEDgA0pqrqf8HCVFt-jxtes-BM
id: newtowne_content
theme: newtowne
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
