uuid: a9010df3-ea03-4f7e-9148-4445fa2ba85c
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - newtowne
_core:
  default_config_hash: WnDmQVLKjHaMe42vMNBAJCKR6dhog5wVwS2Pc0tV5rs
id: newtowne_messages
theme: newtowne
region: help
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
