uuid: ad86bd27-6a8e-46d5-957b-01842ab13c0b
langcode: en
status: true
dependencies:
  theme:
    - newtowne
_core:
  default_config_hash: Ilqkr9mA1tyyKuNNCLlVGIFCVYosNhuOUy-9b1IXJKg
id: newtowne_local_tasks
theme: newtowne
region: header_tabs
weight: -40
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
