uuid: 9fd8a6a4-e290-4b1f-80c8-976cc6ae61c7
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - encontrarlo
_core:
  default_config_hash: n-vbtUZKiNMsBAwOoeFy2fbxNH0fdRv3ngKa_hOoxzM
id: encontrarlo_help
theme: encontrarlo
region: help
weight: 0
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
