uuid: 75ea6d65-4e57-423d-9374-9d00a7935d46
langcode: en
status: true
dependencies:
  module:
    - language
  theme:
    - newtowne
_core:
  default_config_hash: uIGbB32AxnK4aFlDZ573RvYYN9fbHrZTpICmFflp_sg
id: languageswitcher
theme: newtowne
region: language_switcher
weight: -5
provider: null
plugin: 'language_block:language_interface'
settings:
  id: 'language_block:language_interface'
  label: 'Language switcher'
  provider: language
  label_display: '0'
visibility: {  }
