uuid: 0113485d-fe3b-40d7-b714-0f07feee8e7c
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - encontrarlo
_core:
  default_config_hash: saCy0WQNBDlRBUCWtOBSGffz6qt69YeBZOxPROq2zkM
id: encontrarlo_content
theme: encontrarlo
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
