uuid: 52462ddc-ce4a-4d57-bc4d-48de571ba89a
langcode: en
status: true
dependencies:
  module:
    - skins
id: config_sync.module.skins
snapshotSet: config_sync
extensionType: module
extensionName: skins
items: {  }
