uuid: 901cc3c8-2cbe-438f-8d6d-41430269ac91
langcode: en
status: true
dependencies:
  module:
    - video_embed_field
id: config_sync.module.video_embed_field
snapshotSet: config_sync
extensionType: module
extensionName: video_embed_field
items: {  }
