uuid: a0cedda5-a6e8-4a7d-a1e3-b1147d0110ea
langcode: en
status: true
dependencies:
  module:
    - menu_block
id: config_sync.module.menu_block
snapshotSet: config_sync
extensionType: module
extensionName: menu_block
items: {  }
