uuid: facb4338-8828-4732-9b42-c50bd98574c7
langcode: en
status: true
dependencies:
  module:
    - exclude_node_title
id: config_sync.module.exclude_node_title
snapshotSet: config_sync
extensionType: module
extensionName: exclude_node_title
items:
  -
    collection: ''
    name: exclude_node_title.settings
    data:
      nid_list: {  }
      translation_sync: true
      search: 0
      content_types:
        landing_page: user
      content_type_modes:
        landing_page:
          - full
