uuid: 10ac05cf-71c3-47d0-bc74-42fb7267877c
langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
id: config_sync.module.entity_reference_revisions
snapshotSet: config_sync
extensionType: module
extensionName: entity_reference_revisions
items: {  }
