uuid: 4e228a85-f3e9-4244-9448-5eee284194a3
langcode: en
status: true
dependencies:
  module:
    - config_actions
id: config_sync.module.config_actions
snapshotSet: config_sync
extensionType: module
extensionName: config_actions
items: {  }
