uuid: fc423b91-707b-4a4b-8252-20c71bef968f
langcode: en
status: true
dependencies:
  module:
    - drutopia_findit_site_management
id: config_sync.module.drutopia_findit_site_management
snapshotSet: config_sync
extensionType: module
extensionName: drutopia_findit_site_management
items:
  -
    collection: ''
    name: views.view.ongoing_programs_with_date
    data:
      langcode: en
      status: true
      dependencies:
        config:
          - core.entity_view_mode.node.teaser
          - node.type.findit_program
        module:
          - datetime
          - node
          - options
          - user
      id: ongoing_programs_with_date
      label: 'Programs with dates and ongoing'
      module: views
      description: 'Admin-use view of programs that are set to ''ongoing'' yet also have specific dates. Was only imported events; no longer a problem'
      tag: ''
      base_table: node_field_data
      base_field: nid
      display:
        default:
          display_plugin: default
          id: default
          display_title: Master
          position: 0
          display_options:
            access:
              type: perm
              options:
                perm: 'access content'
            cache:
              type: tag
              options: {  }
            query:
              type: views_query
              options:
                disable_sql_rewrite: false
                distinct: false
                replica: false
                query_comment: ''
                query_tags: {  }
            exposed_form:
              type: basic
              options:
                submit_button: Apply
                reset_button: false
                reset_button_label: Reset
                exposed_sorts_label: 'Sort by'
                expose_sort_order: true
                sort_asc_label: Asc
                sort_desc_label: Desc
            pager:
              type: full
              options:
                items_per_page: 100
                offset: 0
                id: 0
                total_pages: null
                tags:
                  previous: ‹‹
                  next: ››
                  first: '« First'
                  last: 'Last »'
                expose:
                  items_per_page: false
                  items_per_page_label: 'Items per page'
                  items_per_page_options: '5, 10, 25, 50'
                  items_per_page_options_all: false
                  items_per_page_options_all_label: '- All -'
                  offset: false
                  offset_label: Offset
                quantity: 9
            style:
              type: default
            row:
              type: 'entity:node'
              options:
                view_mode: teaser
            fields:
              title:
                id: title
                table: node_field_data
                field: title
                entity_type: node
                entity_field: title
                label: ''
                alter:
                  alter_text: false
                  make_link: false
                  absolute: false
                  trim: false
                  word_boundary: false
                  ellipsis: false
                  strip_tags: false
                  html: false
                hide_empty: false
                empty_zero: false
                settings:
                  link_to_entity: true
                plugin_id: field
                relationship: none
                group_type: group
                admin_label: ''
                exclude: false
                element_type: ''
                element_class: ''
                element_label_type: ''
                element_label_class: ''
                element_label_colon: true
                element_wrapper_type: ''
                element_wrapper_class: ''
                element_default_classes: true
                empty: ''
                hide_alter_empty: true
                click_sort_column: value
                type: string
                group_column: value
                group_columns: {  }
                group_rows: true
                delta_limit: 0
                delta_offset: 0
                delta_reversed: false
                delta_first_last: false
                multi_type: separator
                separator: ', '
                field_api_classes: false
            filters:
              status:
                value: '1'
                table: node_field_data
                field: status
                plugin_id: boolean
                entity_type: node
                entity_field: status
                id: status
                expose:
                  operator: ''
                  operator_limit_selection: false
                  operator_list: {  }
                group: 1
              type:
                id: type
                table: node_field_data
                field: type
                value:
                  findit_program: findit_program
                entity_type: node
                entity_field: type
                plugin_id: bundle
                expose:
                  operator_limit_selection: false
                  operator_list: {  }
              field_findit_dates_value:
                id: field_findit_dates_value
                table: node__field_findit_dates
                field: field_findit_dates_value
                relationship: none
                group_type: group
                admin_label: ''
                operator: 'not empty'
                value:
                  min: ''
                  max: ''
                  value: ''
                  type: date
                group: 1
                exposed: false
                expose:
                  operator_id: ''
                  label: ''
                  description: ''
                  use_operator: false
                  operator: ''
                  identifier: ''
                  required: false
                  remember: false
                  multiple: false
                  remember_roles:
                    authenticated: authenticated
                  placeholder: ''
                  min_placeholder: ''
                  max_placeholder: ''
                  operator_limit_selection: false
                  operator_list: {  }
                is_grouped: false
                group_info:
                  label: ''
                  description: ''
                  identifier: ''
                  optional: true
                  widget: select
                  multiple: false
                  remember: false
                  default_group: All
                  default_group_multiple: {  }
                  group_items: {  }
                plugin_id: datetime
              field_findit_program_when_value:
                id: field_findit_program_when_value
                table: node__field_findit_program_when
                field: field_findit_program_when_value
                relationship: none
                group_type: group
                admin_label: ''
                operator: or
                value:
                  ongoing: ongoing
                group: 1
                exposed: false
                expose:
                  operator_id: ''
                  label: ''
                  description: ''
                  use_operator: false
                  operator: ''
                  identifier: ''
                  required: false
                  remember: false
                  multiple: false
                  remember_roles:
                    authenticated: authenticated
                  reduce: false
                  operator_limit_selection: false
                  operator_list: {  }
                is_grouped: false
                group_info:
                  label: ''
                  description: ''
                  identifier: ''
                  optional: true
                  widget: select
                  multiple: false
                  remember: false
                  default_group: All
                  default_group_multiple: {  }
                  group_items: {  }
                reduce_duplicates: false
                plugin_id: list_field
            sorts:
              created:
                id: created
                table: node_field_data
                field: created
                order: DESC
                entity_type: node
                entity_field: created
                plugin_id: date
                relationship: none
                group_type: group
                admin_label: ''
                exposed: false
                expose:
                  label: ''
                granularity: second
            title: 'Programs with dates and ongoing'
            header: {  }
            footer: {  }
            empty: {  }
            relationships: {  }
            arguments: {  }
            display_extenders: {  }
          cache_metadata:
            max-age: -1
            contexts:
              - 'languages:language_content'
              - 'languages:language_interface'
              - url.query_args
              - 'user.node_grants:view'
              - user.permissions
            tags: {  }
        page_1:
          display_plugin: page
          id: page_1
          display_title: Page
          position: 1
          display_options:
            display_extenders: {  }
            path: programs-with-dates-and-ongoing
          cache_metadata:
            max-age: -1
            contexts:
              - 'languages:language_content'
              - 'languages:language_interface'
              - url.query_args
              - 'user.node_grants:view'
              - user.permissions
            tags: {  }
  -
    collection: ''
    name: views.view.vocabularies
    data:
      langcode: en
      status: true
      dependencies:
        config:
          - system.menu.admin
        module:
          - taxonomy
          - user
      id: vocabularies
      label: Vocabularies
      module: views
      description: ''
      tag: ''
      base_table: taxonomy_term_field_data
      base_field: tid
      display:
        default:
          display_plugin: default
          id: default
          display_title: Master
          position: 0
          display_options:
            access:
              type: perm
              options:
                perm: 'access content'
            cache:
              type: tag
              options: {  }
            query:
              type: views_query
              options:
                disable_sql_rewrite: false
                distinct: false
                replica: false
                query_comment: ''
                query_tags: {  }
            exposed_form:
              type: basic
              options:
                submit_button: Apply
                reset_button: false
                reset_button_label: Reset
                exposed_sorts_label: 'Sort by'
                expose_sort_order: true
                sort_asc_label: Asc
                sort_desc_label: Desc
            pager:
              type: mini
              options:
                items_per_page: 1000
                offset: 0
                id: 0
                total_pages: null
                expose:
                  items_per_page: false
                  items_per_page_label: 'Items per page'
                  items_per_page_options: '5, 10, 25, 50'
                  items_per_page_options_all: false
                  items_per_page_options_all_label: '- All -'
                  offset: false
                  offset_label: Offset
                tags:
                  previous: ‹‹
                  next: ››
            style:
              type: html_list
              options:
                grouping:
                  -
                    field: vid
                    rendered: true
                    rendered_strip: false
                row_class: ''
                default_row_class: false
                uses_fields: true
                type: ul
                wrapper_class: item-list
                class: ''
            row:
              type: fields
              options:
                default_field_elements: false
                inline: {  }
                separator: ''
                hide_empty: false
            fields:
              name:
                id: name
                table: taxonomy_term_field_data
                field: name
                relationship: none
                group_type: group
                admin_label: ''
                label: ''
                exclude: false
                alter:
                  alter_text: false
                  text: ''
                  make_link: false
                  path: ''
                  absolute: false
                  external: false
                  replace_spaces: false
                  path_case: none
                  trim_whitespace: false
                  alt: ''
                  rel: ''
                  link_class: ''
                  prefix: ''
                  suffix: ''
                  target: ''
                  nl2br: false
                  max_length: 0
                  word_boundary: false
                  ellipsis: false
                  more_link: false
                  more_link_text: ''
                  more_link_path: ''
                  strip_tags: false
                  trim: false
                  preserve_tags: ''
                  html: false
                element_type: ''
                element_class: ''
                element_label_type: ''
                element_label_class: ''
                element_label_colon: false
                element_wrapper_type: ''
                element_wrapper_class: ''
                element_default_classes: false
                empty: ''
                hide_empty: false
                empty_zero: false
                hide_alter_empty: true
                click_sort_column: value
                type: string
                settings:
                  link_to_entity: true
                group_column: value
                group_columns: {  }
                group_rows: true
                delta_limit: 0
                delta_offset: 0
                delta_reversed: false
                delta_first_last: false
                multi_type: separator
                separator: ', '
                field_api_classes: false
                convert_spaces: false
                entity_type: taxonomy_term
                entity_field: name
                plugin_id: term_name
              vid:
                id: vid
                table: taxonomy_term_field_data
                field: vid
                relationship: none
                group_type: group
                admin_label: ''
                label: ''
                exclude: true
                alter:
                  alter_text: false
                  text: ''
                  make_link: false
                  path: ''
                  absolute: false
                  external: false
                  replace_spaces: false
                  path_case: none
                  trim_whitespace: false
                  alt: ''
                  rel: ''
                  link_class: ''
                  prefix: ''
                  suffix: ''
                  target: ''
                  nl2br: false
                  max_length: 0
                  word_boundary: true
                  ellipsis: true
                  more_link: false
                  more_link_text: ''
                  more_link_path: ''
                  strip_tags: false
                  trim: false
                  preserve_tags: ''
                  html: false
                element_type: ''
                element_class: ''
                element_label_type: ''
                element_label_class: ''
                element_label_colon: false
                element_wrapper_type: ''
                element_wrapper_class: ''
                element_default_classes: true
                empty: ''
                hide_empty: false
                empty_zero: false
                hide_alter_empty: true
                click_sort_column: target_id
                type: entity_reference_label
                settings:
                  link: true
                group_column: target_id
                group_columns: {  }
                group_rows: true
                delta_limit: 0
                delta_offset: 0
                delta_reversed: false
                delta_first_last: false
                multi_type: separator
                separator: ', '
                field_api_classes: false
                entity_type: taxonomy_term
                entity_field: vid
                plugin_id: field
            filters:
              status:
                value: '1'
                table: taxonomy_term_field_data
                field: status
                plugin_id: boolean
                entity_type: taxonomy_term
                entity_field: status
                id: status
                expose:
                  operator: ''
                  operator_limit_selection: false
                  operator_list: {  }
                group: 1
            sorts: {  }
            title: Vocabularies
            header: {  }
            footer: {  }
            empty: {  }
            relationships: {  }
            arguments: {  }
            display_extenders: {  }
          cache_metadata:
            max-age: -1
            contexts:
              - 'languages:language_content'
              - 'languages:language_interface'
              - url.query_args
              - user.permissions
            tags: {  }
        page_all_terms:
          display_plugin: page
          id: page_all_terms
          display_title: Page
          position: 1
          display_options:
            display_extenders: {  }
            path: admin/reports/findit/vocabularies
            menu:
              type: normal
              title: Vocabularies
              description: ''
              expanded: false
              parent: drutopia_findit_site_management.admin_reports
              weight: 0
              context: '0'
              menu_name: admin
          cache_metadata:
            max-age: -1
            contexts:
              - 'languages:language_content'
              - 'languages:language_interface'
              - url.query_args
              - user.permissions
            tags: {  }
