uuid: 64f8a202-e503-4148-a41d-f092fa4d539e
langcode: en
status: true
dependencies:
  module:
    - history
id: config_sync.module.history
snapshotSet: config_sync
extensionType: module
extensionName: history
items: {  }
