uuid: 6be9ff9b-9c5f-4bae-98c4-e9899a4929ad
langcode: en
status: true
dependencies:
  module:
    - svg_select
id: config_sync.module.svg_select
snapshotSet: config_sync
extensionType: module
extensionName: svg_select
items: {  }
