uuid: fe3edb57-ccb6-47d5-8341-e829c4686cc7
langcode: en
status: true
dependencies:
  module:
    - dynamic_page_cache
id: config_sync.module.dynamic_page_cache
snapshotSet: config_sync
extensionType: module
extensionName: dynamic_page_cache
items: {  }
