uuid: 66933bdb-d061-4615-8a80-955f7fcfeac1
langcode: en
status: true
dependencies:
  module:
    - image
id: config_sync.module.image
snapshotSet: config_sync
extensionType: module
extensionName: image
items:
  -
    collection: ''
    name: image.settings
    data:
      preview_image: core/modules/image/sample.png
      allow_insecure_derivatives: false
      suppress_itok_output: false
  -
    collection: ''
    name: image.style.large
    data:
      langcode: en
      status: true
      dependencies: {  }
      name: large
      label: 'Large (480×480)'
      effects:
        ddd73aa7-4bd6-4c85-b600-bdf2b1628d1d:
          uuid: ddd73aa7-4bd6-4c85-b600-bdf2b1628d1d
          id: image_scale
          weight: 0
          data:
            width: 480
            height: 480
            upscale: false
  -
    collection: ''
    name: image.style.medium
    data:
      langcode: en
      status: true
      dependencies: {  }
      name: medium
      label: 'Medium (220×220)'
      effects:
        bddf0d06-42f9-4c75-a700-a33cafa25ea0:
          uuid: bddf0d06-42f9-4c75-a700-a33cafa25ea0
          id: image_scale
          weight: 0
          data:
            width: 220
            height: 220
            upscale: false
  -
    collection: ''
    name: image.style.thumbnail
    data:
      langcode: en
      status: true
      dependencies: {  }
      name: thumbnail
      label: 'Thumbnail (100×100)'
      effects:
        1cfec298-8620-4749-b100-ccb6c4500779:
          uuid: 1cfec298-8620-4749-b100-ccb6c4500779
          id: image_scale
          weight: 0
          data:
            width: 100
            height: 100
            upscale: false
