uuid: dd38c7f3-c5d7-4981-a3a5-af4bffd51ba1
langcode: en
status: true
dependencies:
  module:
    - gdpr
id: config_sync.module.gdpr
snapshotSet: config_sync
extensionType: module
extensionName: gdpr
items: {  }
