uuid: 8e9d99f1-c85e-4952-ab7d-3114517a6b32
langcode: en
status: true
dependencies:
  module:
    - datetime
id: config_sync.module.datetime
snapshotSet: config_sync
extensionType: module
extensionName: datetime
items: {  }
