uuid: a4e35c16-d2d0-4e7b-beba-9610f45833eb
langcode: en
status: true
dependencies:
  module:
    - rdf
id: config_sync.module.rdf
snapshotSet: config_sync
extensionType: module
extensionName: rdf
items: {  }
