uuid: 185ef33e-053f-44c5-9646-3eaa91499d48
langcode: en
status: true
dependencies:
  module:
    - link
id: config_sync.module.link
snapshotSet: config_sync
extensionType: module
extensionName: link
items: {  }
