uuid: 871c1c3e-3398-41ca-86c3-82a16249a0ac
langcode: en
status: true
dependencies:
  module:
    - microformats
id: config_sync.module.microformats
snapshotSet: config_sync
extensionType: module
extensionName: microformats
items: {  }
