uuid: 534b7ff0-243d-42cf-8758-c90ceca67484
langcode: en
status: true
dependencies:
  module:
    - wysiwyg_linebreaks
id: config_sync.module.wysiwyg_linebreaks
snapshotSet: config_sync
extensionType: module
extensionName: wysiwyg_linebreaks
items: {  }
