uuid: 68456e79-c333-4c91-93e4-71dd87e9eb29
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: L7Fm9s3OFts1EqoEZeMwKxAa7FRxN6H418WDwfav3QI
id: administer_file_system
label: 'Administer file system'
route: system.file_system_settings
