uuid: b5927f0a-45cf-4d0b-a6b3-df0b74cf9252
langcode: en
status: true
dependencies:
  module:
    - ckeditorheight
id: config_sync.module.ckeditorheight
snapshotSet: config_sync
extensionType: module
extensionName: ckeditorheight
items:
  -
    collection: ''
    name: ckeditorheight.settings
    data:
      offset: 1
      line_height: 1.5
      unit: em
      disable_autogrow: false
