uuid: 1651bdd3-b5b3-4425-8e94-03342543cd15
langcode: en
status: true
dependencies:
  module:
    - twigsuggest
id: config_sync.module.twigsuggest
snapshotSet: config_sync
extensionType: module
extensionName: twigsuggest
items: {  }
