uuid: a31b9cc5-7fdc-4ac2-b100-e1ee442bcf5c
langcode: en
status: true
dependencies:
  module:
    - ctools
id: config_sync.module.ctools
snapshotSet: config_sync
extensionType: module
extensionName: ctools
items: {  }
