uuid: 85223bfe-bedb-43e8-aa0b-2190c30f1fc0
langcode: en
status: true
dependencies:
  module:
    - block_class
id: config_sync.module.block_class
snapshotSet: config_sync
extensionType: module
extensionName: block_class
items: {  }
