uuid: 7aee06ce-63d2-43ee-b048-37831605d45e
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: config_sync.module.convert_bundles
snapshotSet: config_sync
extensionType: module
extensionName: convert_bundles
items: {  }
