uuid: d6918460-56cd-4417-85d8-96dc6b778daa
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
