uuid: 6c12ea01-adcf-4318-a2b8-7e6440546f06
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.findit_services.field_findit_image
    - field.field.taxonomy_term.findit_services.field_findit_synonyms
    - responsive_image.styles.square
    - taxonomy.vocabulary.findit_services
  module:
    - responsive_image
    - text
_core:
  default_config_hash: Eice62o_eRp2_xJzsu3eBqh7IKjqAxZ9OFYibp2q8Qw
id: taxonomy_term.findit_services.default
targetEntityType: taxonomy_term
bundle: findit_services
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_findit_image:
    weight: 1
    label: hidden
    settings:
      responsive_image_style: square
      image_link: ''
    third_party_settings: {  }
    type: responsive_image
    region: content
  field_findit_synonyms:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
