uuid: 2ce18fa0-8d36-408f-bc1a-20d5c5d3eda1
langcode: en
status: true
dependencies:
  module:
    - content_moderation
id: content_moderation_state.token
label: Token
targetEntityType: content_moderation_state
cache: true
