uuid: d98ca492-e8af-44ca-b370-00ac60086481
langcode: en
status: true
dependencies:
  config:
    - field.field.node.findit_event.body
    - field.field.node.findit_event.field_findit_accessibility
    - field.field.node.findit_event.field_findit_accessibility_notes
    - field.field.node.findit_event.field_findit_activities
    - field.field.node.findit_event.field_findit_ages
    - field.field.node.findit_event.field_findit_contact_notes
    - field.field.node.findit_event.field_findit_contacts
    - field.field.node.findit_event.field_findit_cost_description
    - field.field.node.findit_event.field_findit_cost_subsidies
    - field.field.node.findit_event.field_findit_dates
    - field.field.node.findit_event.field_findit_eligibility
    - field.field.node.findit_event.field_findit_eligibility_notes
    - field.field.node.findit_event.field_findit_financial_aid_file
    - field.field.node.findit_event.field_findit_financial_aid_notes
    - field.field.node.findit_event.field_findit_financial_aid_url
    - field.field.node.findit_event.field_findit_flier
    - field.field.node.findit_event.field_findit_grades
    - field.field.node.findit_event.field_findit_location_notes
    - field.field.node.findit_event.field_findit_locations
    - field.field.node.findit_event.field_findit_noindex_gratis
    - field.field.node.findit_event.field_findit_open_during
    - field.field.node.findit_event.field_findit_organization
    - field.field.node.findit_event.field_findit_programs
    - field.field.node.findit_event.field_findit_registration_dates
    - field.field.node.findit_event.field_findit_registration_file
    - field.field.node.findit_event.field_findit_registration_notes
    - field.field.node.findit_event.field_findit_registration_type
    - field.field.node.findit_event.field_findit_registration_url
    - field.field.node.findit_event.field_findit_registration_when
    - field.field.node.findit_event.field_findit_services
    - field.field.node.findit_event.field_findit_short_summary
    - field.field.node.findit_event.field_findit_site_social_links
    - field.field.node.findit_event.field_findit_special_times
    - field.field.node.findit_event.field_findit_transport_provided
    - field.field.node.findit_event.field_findit_when_notes
    - field.field.node.findit_event.field_image
    - field.field.node.findit_event.field_video_url
    - node.type.findit_event
  module:
    - datetime_range
    - file
    - image
    - inotherwords
    - link
    - options
    - social_media_links_field
    - text
    - user
    - video_embed_field
_core:
  default_config_hash: A2yg24-SZ3jwy4Cs1jMLkp6cAduNYETfQSTMedCXpWM
id: node.findit_event.default
targetEntityType: node
bundle: findit_event
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  field_findit_accessibility:
    weight: 22
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_findit_accessibility_notes:
    weight: 23
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_findit_activities:
    weight: 31
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_findit_ages:
    weight: 16
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_findit_contact_notes:
    weight: 33
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_findit_contacts:
    weight: 32
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_findit_cost_description:
    weight: 26
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_findit_cost_subsidies:
    weight: 25
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_findit_dates:
    weight: 11
    label: hidden
    settings:
      format_type: month_day_year
      separator: –
      timezone_override: ''
      past: deprioritized
    third_party_settings: {  }
    type: inotherwords_date_ranges
    region: content
  field_findit_eligibility:
    weight: 20
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_findit_eligibility_notes:
    weight: 21
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_findit_financial_aid_file:
    weight: 28
    label: hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_findit_financial_aid_notes:
    weight: 27
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_findit_financial_aid_url:
    weight: 29
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_findit_flier:
    weight: 34
    label: hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_findit_grades:
    weight: 17
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_findit_location_notes:
    weight: 19
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_findit_noindex_gratis:
    weight: 24
    label: hidden
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    type: boolean
    region: content
  field_findit_open_during:
    weight: 6
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_findit_organization:
    weight: 2
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_findit_programs:
    weight: 35
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_findit_registration_dates:
    weight: 12
    label: hidden
    settings:
      format_type: month_day_year
      separator: –
      timezone_override: ''
    third_party_settings: {  }
    type: daterange_default
    region: content
  field_findit_registration_file:
    weight: 15
    label: hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_findit_registration_notes:
    weight: 13
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_findit_registration_type:
    weight: 9
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_findit_registration_url:
    weight: 14
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_findit_registration_when:
    weight: 10
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_findit_services:
    weight: 3
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_findit_site_social_links:
    weight: 30
    label: hidden
    settings:
      appearance:
        orientation: h
        show_name: '1'
      link_attributes:
        target: '<none>'
        rel: '<none>'
    third_party_settings: {  }
    type: social_media_links_field_default
    region: content
  field_findit_special_times:
    weight: 7
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_findit_transport_provided:
    weight: 18
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_findit_when_notes:
    weight: 8
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_image:
    weight: 4
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_video_url:
    type: video_embed_field_video
    weight: 5
    region: content
    label: hidden
    settings:
      responsive: true
      width: 854
      height: 480
      autoplay: false
    third_party_settings: {  }
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  content_moderation_control: true
  extra_field_sibling_opportunities: true
  field_findit_locations: true
  field_findit_short_summary: true
  langcode: true
  search_api_excerpt: true
