uuid: 2421e528-3a12-4581-badc-14dc4646bf69
langcode: en
status: true
dependencies:
  config:
    - node.type.findit_place
_core:
  default_config_hash: 2WDSHs7_YP9M3b0IuZXhrfe2u04nzAuYEu7kceCOpew
id: node.findit_place.status
field_name: status
entity_type: node
bundle: findit_place
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Published
  off_label: Draft
field_type: boolean
