uuid: 71eacc2c-980d-447a-ba23-891b615a295e
langcode: en
status: true
dependencies:
  config:
    - field.field.node.findit_event.body
    - field.field.node.findit_event.field_findit_accessibility
    - field.field.node.findit_event.field_findit_accessibility_notes
    - field.field.node.findit_event.field_findit_activities
    - field.field.node.findit_event.field_findit_ages
    - field.field.node.findit_event.field_findit_contact_notes
    - field.field.node.findit_event.field_findit_contacts
    - field.field.node.findit_event.field_findit_cost_description
    - field.field.node.findit_event.field_findit_cost_subsidies
    - field.field.node.findit_event.field_findit_dates
    - field.field.node.findit_event.field_findit_eligibility
    - field.field.node.findit_event.field_findit_eligibility_notes
    - field.field.node.findit_event.field_findit_financial_aid_file
    - field.field.node.findit_event.field_findit_financial_aid_notes
    - field.field.node.findit_event.field_findit_financial_aid_url
    - field.field.node.findit_event.field_findit_flier
    - field.field.node.findit_event.field_findit_grades
    - field.field.node.findit_event.field_findit_location_notes
    - field.field.node.findit_event.field_findit_locations
    - field.field.node.findit_event.field_findit_noindex_gratis
    - field.field.node.findit_event.field_findit_open_during
    - field.field.node.findit_event.field_findit_organization
    - field.field.node.findit_event.field_findit_programs
    - field.field.node.findit_event.field_findit_registration_dates
    - field.field.node.findit_event.field_findit_registration_file
    - field.field.node.findit_event.field_findit_registration_notes
    - field.field.node.findit_event.field_findit_registration_type
    - field.field.node.findit_event.field_findit_registration_url
    - field.field.node.findit_event.field_findit_registration_when
    - field.field.node.findit_event.field_findit_services
    - field.field.node.findit_event.field_findit_short_summary
    - field.field.node.findit_event.field_findit_site_social_links
    - field.field.node.findit_event.field_findit_special_times
    - field.field.node.findit_event.field_findit_transport_provided
    - field.field.node.findit_event.field_findit_when_notes
    - field.field.node.findit_event.field_image
    - field.field.node.findit_event.field_video_url
    - image.style.thumbnail
    - node.type.findit_event
  module:
    - conditional_fields
    - datetime_range
    - field_group
    - file
    - image
    - inline_entity_form
    - link
    - maxlength
    - path
    - social_media_links_field
    - text
    - video_embed_field
    - workflow_buttons
third_party_settings:
  field_group:
    group_findit_tabset:
      children:
        - group_findit_about
        - group_findit_contact
        - group_findit_who
        - group_findit_when
        - group_findit_where
        - group_findit_how
        - group_signup
        - group_findit_meta
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: vertical
      label: 'Tab set'
      region: content
    group_findit_about:
      children:
        - title
        - field_image
        - field_video_url
        - field_findit_short_summary
        - body
        - field_findit_organization
        - field_findit_programs
        - field_findit_services
        - field_findit_activities
        - field_findit_flier
      parent_name: group_findit_tabset
      weight: 47
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        direction: vertical
        formatter: closed
        description: ''
        required_fields: true
      label: About
      region: content
    group_findit_contact:
      children:
        - field_findit_contacts
        - field_findit_contact_notes
        - field_findit_site_social_links
      parent_name: group_findit_tabset
      weight: 48
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        direction: vertical
        formatter: closed
        description: ''
        required_fields: true
      label: Contact
      region: content
    group_findit_when:
      children:
        - field_findit_dates
        - field_findit_special_times
        - field_findit_open_during
        - field_findit_when_notes
      parent_name: group_findit_tabset
      weight: 50
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: When
      region: content
    group_findit_who:
      children:
        - field_findit_grades
        - field_findit_ages
        - field_findit_eligibility
        - field_findit_eligibility_notes
        - field_findit_accessibility
        - field_findit_accessibility_notes
      parent_name: group_findit_tabset
      weight: 49
      format_type: tab
      format_settings:
        description: ''
        formatter: closed
        required_fields: true
        id: ''
        classes: ''
      label: 'For whom'
      region: content
    group_findit_where:
      children:
        - field_findit_locations
        - field_findit_transport_provided
        - field_findit_location_notes
      parent_name: group_findit_tabset
      weight: 51
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: Where
      region: content
    group_findit_how:
      children:
        - field_findit_noindex_gratis
        - field_findit_cost_subsidies
        - field_findit_cost_description
        - field_findit_financial_aid_url
        - field_findit_financial_aid_file
        - field_findit_financial_aid_notes
      parent_name: group_findit_tabset
      weight: 52
      format_type: tab
      format_settings:
        description: ''
        formatter: closed
        required_fields: true
        id: ''
        classes: ''
      label: Cost
      region: content
    group_findit_meta:
      children:
        - langcode
        - path
        - url_redirects
        - uid
        - created
      parent_name: group_findit_tabset
      weight: 54
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: Meta
      region: content
    group_signup:
      children:
        - field_findit_registration_type
        - field_findit_registration_when
        - field_findit_registration_dates
        - field_findit_registration_notes
        - field_findit_registration_url
        - field_findit_registration_file
      parent_name: group_findit_tabset
      weight: 53
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        description: ''
        formatter: closed
        required_fields: true
      label: Signup
      region: content
_core:
  default_config_hash: Uq20P5bZmlpnUgI2_0wwPyanbdeyOFviJT41FamorQQ
id: node.findit_event.default
targetEntityType: node
bundle: findit_event
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 4
    settings:
      rows: 3
      placeholder: ''
      summary_rows: 1
    third_party_settings:
      maxlength:
        maxlength_js: 600
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_summary: null
        maxlength_js_label_summary: ''
        maxlength_js_enforce: false
        maxlength_js_truncate_html: false
    region: content
  created:
    type: datetime_timestamp
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
  field_findit_accessibility:
    weight: 32
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_findit_accessibility_notes:
    weight: 33
    settings:
      rows: 3
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 600
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: false
        maxlength_js_truncate_html: false
    type: text_textarea
    region: content
  field_findit_activities:
    weight: 8
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_findit_ages:
    weight: 27
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_findit_contact_notes:
    weight: 55
    settings:
      rows: 3
      placeholder: '600'
    third_party_settings:
      maxlength:
        maxlength_js: null
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: false
        maxlength_js_truncate_html: false
    type: text_textarea
    region: content
  field_findit_contacts:
    weight: 54
    settings:
      form_mode: default
      override_labels: true
      label_singular: contact
      label_plural: contacts
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      collapsible: false
      collapsed: false
      allow_duplicate: false
    third_party_settings: {  }
    type: inline_entity_form_complex
    region: content
  field_findit_cost_description:
    weight: 36
    settings:
      rows: 2
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 400
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: false
        maxlength_js_truncate_html: false
      conditional_fields: {  }
    type: text_textarea
    region: content
  field_findit_cost_subsidies:
    weight: 35
    settings: {  }
    third_party_settings:
      conditional_fields:
        1534d438-ffb1-4ec3-a213-cc37b1cdb740:
          dependee: field_findit_noindex_gratis
          settings:
            state: '!visible'
            condition: checked
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form: {  }
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: findit_event
    type: options_buttons
    region: content
  field_findit_dates:
    weight: 20
    settings: {  }
    third_party_settings: {  }
    type: daterange_default
    region: content
  field_findit_eligibility:
    weight: 28
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_findit_eligibility_notes:
    weight: 29
    settings:
      rows: 3
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 600
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: false
        maxlength_js_truncate_html: false
    type: text_textarea
    region: content
  field_findit_financial_aid_file:
    weight: 38
    settings:
      progress_indicator: throbber
    third_party_settings:
      conditional_fields:
        e6252524-0aa9-473f-8bdb-1cfd8cc62ebc:
          dependee: field_findit_noindex_gratis
          settings:
            state: '!visible'
            condition: checked
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form: {  }
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: findit_event
    type: file_generic
    region: content
  field_findit_financial_aid_notes:
    weight: 39
    settings:
      rows: 3
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 600
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: false
        maxlength_js_truncate_html: false
      conditional_fields:
        9cf59b29-6eff-49c7-8f10-16b4431d20b3:
          dependee: field_findit_noindex_gratis
          settings:
            state: '!visible'
            condition: checked
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form: {  }
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: findit_event
    type: text_textarea
    region: content
  field_findit_financial_aid_url:
    weight: 37
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings:
      conditional_fields:
        11c9664c-17ba-441a-8085-838d8f133859:
          dependee: field_findit_noindex_gratis
          settings:
            state: '!visible'
            condition: checked
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form: {  }
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: findit_event
    type: link_default
    region: content
  field_findit_flier:
    type: file_generic
    weight: 9
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_findit_grades:
    weight: 26
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_findit_location_notes:
    weight: 30
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 600
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: false
        maxlength_js_truncate_html: false
    type: text_textarea
    region: content
  field_findit_locations:
    type: inline_entity_form_complex
    weight: 28
    region: content
    settings:
      form_mode: default
      override_labels: true
      label_singular: location
      label_plural: locations
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      collapsible: false
      collapsed: false
      allow_duplicate: false
    third_party_settings: {  }
  field_findit_noindex_gratis:
    weight: 34
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_findit_open_during:
    weight: 24
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_findit_organization:
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_findit_programs:
    weight: 6
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_findit_registration_dates:
    weight: 42
    settings: {  }
    third_party_settings:
      conditional_fields:
        5f89a240-d09c-4565-bab0-5524bd531bac:
          dependee: field_findit_registration_type
          settings:
            state: '!visible'
            condition: value
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form:
              -
                value: none
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: findit_event
    type: daterange_default
    region: content
  field_findit_registration_file:
    weight: 45
    settings:
      progress_indicator: throbber
    third_party_settings:
      conditional_fields:
        6fdf8844-27e9-42f4-8e53-67c31beed0c7:
          dependee: field_findit_registration_type
          settings:
            state: '!visible'
            condition: value
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form:
              -
                value: none
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: findit_event
    type: file_generic
    region: content
  field_findit_registration_notes:
    weight: 43
    settings:
      rows: 3
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 600
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: false
        maxlength_js_truncate_html: false
      conditional_fields:
        aa66410b-54a2-480b-b223-908bcf25d3d4:
          dependee: field_findit_registration_type
          settings:
            state: '!visible'
            condition: value
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form:
              -
                value: none
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: findit_event
    type: text_textarea
    region: content
  field_findit_registration_type:
    weight: 40
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_findit_registration_url:
    weight: 44
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings:
      conditional_fields:
        67385ed0-c3fe-4f85-826d-d772206e98aa:
          dependee: field_findit_registration_type
          settings:
            state: '!visible'
            condition: value
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form:
              -
                value: none
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: findit_event
    type: link_default
    region: content
  field_findit_registration_when:
    weight: 41
    settings: {  }
    third_party_settings:
      conditional_fields:
        2d4c8159-9496-4dec-ba11-1786de0586b7:
          dependee: field_findit_registration_type
          settings:
            state: '!visible'
            condition: value
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form:
              -
                value: none
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: findit_event
    type: options_buttons
    region: content
  field_findit_services:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_findit_short_summary:
    type: string_textarea
    weight: 3
    region: content
    settings:
      rows: 2
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 200
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: false
        maxlength_js_truncate_html: false
  field_findit_site_social_links:
    weight: 56
    settings: {  }
    third_party_settings: {  }
    type: social_media_links_field_default
    region: content
  field_findit_special_times:
    weight: 22
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_findit_transport_provided:
    weight: 29
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_findit_when_notes:
    weight: 26
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_image:
    weight: 1
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_video_url:
    type: video_embed_field_textfield
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: workflow_buttons
    weight: 5
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 1
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 13
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  promote: true
  sticky: true
