uuid: b52e86a7-908b-4edb-b22f-725354717676
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: REKLyEtFZOM1LgQ-KVSwvqkcwNlS7EvkWbdV12zinFw
id: node.micro
label: Micro
targetEntityType: node
cache: true
