uuid: a1340df6-8d0e-486f-bfd5-545f20ec8ab8
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.findit_activities.field_findit_image
    - field.field.taxonomy_term.findit_activities.field_findit_synonyms
    - responsive_image.styles.square
    - taxonomy.vocabulary.findit_activities
  module:
    - responsive_image
    - text
_core:
  default_config_hash: JlQkAvkbWtKHKIqF-6Z24K35SvNNSp15bojEBpHijbg
id: taxonomy_term.findit_activities.default
targetEntityType: taxonomy_term
bundle: findit_activities
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_findit_image:
    weight: 1
    label: hidden
    settings:
      responsive_image_style: square
      image_link: ''
    third_party_settings: {  }
    type: responsive_image
    region: content
  field_findit_synonyms:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
