uuid: 82e9f181-4fcd-44f3-adc7-7f6bc0da30e2
langcode: en
status: true
dependencies:
  config:
    - field.field.node.landing_page.field_body_paragraph
    - field.field.node.landing_page.field_meta_tags
    - node.type.landing_page
  module:
    - metatag
    - paragraphs
    - path
    - workflow_buttons
_core:
  default_config_hash: CVRMZfgFZQ-7Fglznug8VWRO5ACmCl4KpQqjG2GNk0o
id: node.landing_page.default
targetEntityType: node
bundle: landing_page
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_body_paragraph:
    weight: 1
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: open
      add_mode: button
      form_display_mode: default
      default_paragraph_type: _none
    third_party_settings: {  }
    type: entity_reference_paragraphs
    region: content
  field_meta_tags:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: metatag_firehose
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: workflow_buttons
    weight: 5
    settings:
      show_current_state: false
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 6
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
  url_redirects:
    weight: 50
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  promote: true
  sticky: true
