uuid: 316222cf-dec8-4749-8b47-c306165cba31
langcode: en
status: true
dependencies:
  config:
    - field.field.node.findit_place.body
    - field.field.node.findit_place.field_findit_contacts
    - field.field.node.findit_place.field_findit_locations
    - field.field.node.findit_place.field_findit_operation_hours
    - field.field.node.findit_place.field_findit_place_when
    - field.field.node.findit_place.field_findit_services
    - field.field.node.findit_place.field_findit_short_summary
    - field.field.node.findit_place.field_image
    - image.style.thumbnail
    - node.type.findit_place
  module:
    - conditional_fields
    - image
    - inline_entity_form
    - maxlength
    - office_hours
    - path
    - text
    - workflow_buttons
_core:
  default_config_hash: hFJAAw_DenkTJlN44EGzaFFGFFtO1XXDFD-c-Tb5vqc
id: node.findit_place.default
targetEntityType: node
bundle: findit_place
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 3
    settings:
      rows: 3
      placeholder: ''
      summary_rows: 1
      show_summary: false
    third_party_settings:
      maxlength:
        maxlength_js: 500
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_summary: null
        maxlength_js_label_summary: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: false
        maxlength_js_truncate_html: false
    region: content
  field_findit_contacts:
    weight: 26
    settings:
      form_mode: default
      override_labels: true
      label_singular: contact
      label_plural: contacts
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      collapsible: false
      collapsed: false
      allow_duplicate: false
    third_party_settings: {  }
    type: inline_entity_form_complex
    region: content
  field_findit_locations:
    weight: 4
    settings:
      form_mode: default
      override_labels: true
      label_singular: location
      label_plural: locations
      collapsible: true
      allow_new: true
      allow_existing: true
      match_operator: CONTAINS
      collapsed: false
      allow_duplicate: false
    third_party_settings: {  }
    type: inline_entity_form_complex
    region: content
  field_findit_operation_hours:
    weight: 6
    settings: {  }
    third_party_settings:
      conditional_fields:
        b15e42b2-8a4a-4407-8e4c-75a91924cf64:
          dependee: field_findit_place_when
          settings:
            state: visible
            condition: value
            grouping: AND
            values_set: 1
            value: ''
            values: {  }
            value_form:
              -
                value: office_hours
            effect: show
            effect_options: {  }
            selector: ''
          entity_type: node
          bundle: findit_place
    type: office_hours_default
    region: content
  field_findit_place_when:
    weight: 5
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_findit_services:
    weight: 7
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  field_findit_short_summary:
    weight: 2
    settings:
      rows: 2
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 200
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: false
        maxlength_js_truncate_html: false
    type: string_textarea
    region: content
  field_image:
    weight: 1
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  moderation_state:
    type: workflow_buttons
    weight: 5
    settings: {  }
    region: content
    third_party_settings: {  }
  path:
    type: path
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 10
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  promote: true
  sticky: true
  uid: true
