uuid: 5a2d4377-5ffa-4c53-84d1-05e915f3d4b4
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.page.body
    - field.field.node.page.field_body_paragraph
    - field.field.node.page.field_meta_tags
    - field.field.node.page.field_summary
    - node.type.page
  module:
    - ds
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      ds_content:
        - node_title
        - field_summary
    fields:
      node_title:
        plugin_id: node_title
        weight: 0
        label: hidden
        formatter: default
        settings:
          link: true
          wrapper: h2
          class: ''
_core:
  default_config_hash: 0t_mvsiSfXpVDeIsN_YEaJrW-nvZpZgnWZZXQ3HCttI
id: node.page.teaser
targetEntityType: node
bundle: page
mode: teaser
content:
  field_summary:
    type: text_default
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    region: ds_content
hidden:
  body: true
  field_body_paragraph: true
  field_meta_tags: true
  langcode: true
  links: true
  search_api_excerpt: true
