uuid: 73ee810c-048f-4b15-b276-45109c6ea944
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.faq.field_faq
    - paragraphs.paragraphs_type.faq
  module:
    - ds
    - faqfield
_core:
  default_config_hash: Cjf_Et5WvpexOomoVBSmgp_6huZT8VQAVRB4_pKkoyk
id: paragraph.faq.default
targetEntityType: paragraph
bundle: faq
mode: default
content:
  field_faq:
    weight: 0
    label: visually_hidden
    settings:
      active: null
      heightStyle: auto
      collapsible: true
      event: click
      animate:
        duration: 200
        easing: linear
    third_party_settings:
      ds:
        ds_limit: ''
    type: faqfield_accordion
    region: content
hidden:
  search_api_excerpt: true
