uuid: 845188c4-cb9e-456a-ba9b-ec36c446f6e2
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.file.field_file
    - paragraphs.paragraphs_type.file
  module:
    - file
_core:
  default_config_hash: 47c_p3_AKkkCabhYVnOWmPVzSp8BmBg5ERP84VO4EM0
id: paragraph.file.default
targetEntityType: paragraph
bundle: file
mode: default
content:
  field_file:
    weight: 0
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
hidden:
  created: true
  status: true
  uid: true
