uuid: 530bfa12-6e1d-481f-bf7a-92dd5082f22b
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.profile.contacts_dashboard
    - field.field.profile.crm_notes.crm_notes
    - profile.type.crm_notes
_core:
  default_config_hash: ggReOf-MVrup8cbiKHtyu9vcUrDa5vNDD4zqCfQH07g
id: profile.crm_notes.contacts_dashboard
targetEntityType: profile
bundle: crm_notes
mode: contacts_dashboard
content:
  crm_notes:
    weight: 0
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
hidden:
  search_api_excerpt: true
