uuid: f79bfdf9-5467-4cb7-90e0-3c2f4c5e2d62
langcode: en
status: true
dependencies:
  config:
    - field.field.node.findit_organization.body
    - field.field.node.findit_organization.field_findit_contact_notes
    - field.field.node.findit_organization.field_findit_contacts
    - field.field.node.findit_organization.field_findit_location_notes
    - field.field.node.findit_organization.field_findit_locations
    - field.field.node.findit_organization.field_findit_notes
    - field.field.node.findit_organization.field_findit_operation_hours
    - field.field.node.findit_organization.field_findit_organization
    - field.field.node.findit_organization.field_findit_organization_when
    - field.field.node.findit_organization.field_findit_short_summary
    - field.field.node.findit_organization.field_findit_site_social_links
    - field.field.node.findit_organization.field_image
    - field.field.node.findit_organization.field_video_url
    - node.type.findit_organization
    - responsive_image.styles.square
  module:
    - ds
    - inotherwords
    - office_hours
    - options
    - responsive_image
    - social_media_links_field
    - text
    - user
    - video_embed_field
_core:
  default_config_hash: nQ-0i1zmT935RHRufvQXogszZF5jn5XrOzp0Vi3BM9U
id: node.findit_organization.default
targetEntityType: node
bundle: findit_organization
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 2
    settings: {  }
    third_party_settings: {  }
    region: content
  extra_field_child_opportunities:
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  extra_field_child_organizations:
    weight: 14
    region: content
    settings: {  }
    third_party_settings: {  }
  field_findit_contact_notes:
    weight: 11
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_findit_contacts:
    weight: 10
    label: hidden
    settings:
      link: true
      view_mode: default
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: content
  field_findit_location_notes:
    weight: 12
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_findit_locations:
    weight: 7
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings:
      ds:
        ds_limit: ''
    type: entity_reference_entity_view
    region: content
  field_findit_notes:
    weight: 9
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_findit_operation_hours:
    weight: 6
    label: above
    settings:
      show_closed: open
      office_hours_first_day: ''
      day_format: long
      time_format: g
      closed_format: Closed
      separator:
        days: '<br />'
        grouped_days: ' - '
        day_hours: ': '
        hours_hours: '-'
        more_hours: ', '
      current_status:
        position: ''
        open_text: 'Currently open!'
        closed_text: 'Currently closed'
      schema:
        enabled: true
      compress: false
      grouped: false
      timezone_field: ''
    third_party_settings: {  }
    type: office_hours
    region: content
  field_findit_organization:
    weight: 0
    label: hidden
    settings:
      series_join: ', '
      series_final_join: ' and '
      text_before: ''
      text_after: ''
      oxford_comma: '1'
      link: '1'
    third_party_settings:
      ds:
        ds_limit: ''
    type: inotherwords_list
    region: content
  field_findit_organization_when:
    weight: 8
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_findit_short_summary:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_findit_site_social_links:
    weight: 3
    label: hidden
    settings:
      appearance:
        orientation: h
        show_name: '1'
      link_attributes:
        target: '<none>'
        rel: '<none>'
    third_party_settings: {  }
    type: social_media_links_field_default
    region: content
  field_image:
    weight: 4
    label: hidden
    settings:
      responsive_image_style: square
      image_link: ''
    third_party_settings: {  }
    type: responsive_image
    region: content
  field_video_url:
    type: video_embed_field_video
    weight: 5
    region: content
    label: hidden
    settings:
      responsive: true
      width: 854
      height: 480
      autoplay: false
    third_party_settings: {  }
  findit_organization_current_opportunities_entity_view_events:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  findit_organization_current_opportunities_entity_view_programs:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  content_moderation_control: true
  langcode: true
  links: true
  search_api_excerpt: true
