uuid: e4d192c1-0fa0-42e8-8e4b-f62fec29c887
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.findit_grades.field_findit_synonyms
    - taxonomy.vocabulary.findit_grades
  module:
    - text
_core:
  default_config_hash: i-NcwiFN7spGaMkk3-_qyH_eYjKqFkz1bYkumJe6qvo
id: taxonomy_term.findit_grades.default
targetEntityType: taxonomy_term
bundle: findit_grades
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  field_findit_synonyms:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
hidden:
  langcode: true
  search_api_excerpt: true
