uuid: 7d780580-ec6d-4181-830c-8bae26dd6185
langcode: en
status: true
dependencies:
  config:
    - node.type.findit_place
_core:
  default_config_hash: QuvT7--gfJ7xE_c7G3koE9wbXCgRFI-B9Dqfd9TtPyI
id: node.findit_place.title
field_name: title
entity_type: node
bundle: findit_place
label: Name
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
