uuid: 2df75f17-9a4a-4fd4-8412-f4f51bc05b85
langcode: en
status: true
dependencies:
  module:
    - block_content
_core:
  default_config_hash: QqgQqXTAzP3BZhl5XLw2R5EE1BsJTCwptXnMkjY8xZw
id: block_content.columnar
label: Columnar
targetEntityType: block_content
cache: true
