uuid: 4a162305-6bcf-405e-93e9-a316ee8918cd
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.findit_neighborhoods.field_findit_synonyms
    - taxonomy.vocabulary.findit_neighborhoods
  module:
    - text
_core:
  default_config_hash: tTvhTmCfj-w53XMPT9E3gfwRKqO9kJDoj6D0ISSSp5M
id: taxonomy_term.findit_neighborhoods.default
targetEntityType: taxonomy_term
bundle: findit_neighborhoods
mode: default
content:
  description:
    type: text_textarea
    weight: 2
    region: content
    settings:
      placeholder: ''
      rows: 5
    third_party_settings: {  }
  field_findit_synonyms:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  langcode:
    type: language_select
    weight: 3
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 100
    region: content
    third_party_settings: {  }
hidden:
  path: true
