uuid: 62e85699-7cdd-45b0-aaa7-7ef7f4fe2653
langcode: en
status: true
dependencies:
  config:
    - field.field.profile.crm_indiv.crm_address
    - field.field.profile.crm_indiv.crm_created_by
    - field.field.profile.crm_indiv.crm_dob
    - field.field.profile.crm_indiv.crm_name
    - field.field.profile.crm_indiv.crm_phone
    - field.field.profile.crm_indiv.crm_photo
    - field.field.profile.crm_indiv.field_findit_crm_ext
    - field.field.profile.crm_indiv.field_findit_crm_role
    - field.field.profile.crm_indiv.field_findit_crm_tty_number
    - field.field.profile.crm_indiv.field_public_email
    - profile.type.crm_indiv
  module:
    - name
_core:
  default_config_hash: XgjPYb7w3aIHEpfMLJYeaOH7i4MRftYRhlXF9CuO224
id: profile.crm_indiv.default
targetEntityType: profile
bundle: crm_indiv
mode: default
content:
  crm_name:
    type: name_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  crm_phone:
    type: string_textfield
    weight: 2
    region: content
    settings:
      size: 15
      placeholder: ''
    third_party_settings: {  }
  field_findit_crm_ext:
    weight: 4
    settings:
      size: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_findit_crm_role:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_findit_crm_tty_number:
    weight: 5
    settings:
      size: 15
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_public_email:
    type: email_default
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  crm_address: true
  crm_created_by: true
  crm_dob: true
  crm_photo: true
  is_default: true
