uuid: fc2ef135-a395-44e4-b097-31efc50e4fda
langcode: und
status: true
dependencies: {  }
_core:
  default_config_hash: WQXurGqM5w9l9cIvfJzYiI5TpWbuNczy0le1rCjkp9Q
id: inotherwords_day_of_week_month_day_no_year
label: 'In Other Words Day of week, Month day (no year)'
locked: false
pattern: 'l, F j'
