uuid: 71709117-4656-4362-a63e-02a18a8af2e6
langcode: en
status: true
dependencies:
  config:
    - node.type.findit_program
_core:
  default_config_hash: S1cWB8uQMxYZHa5kDC0RV256SUuegJOAFIim2jcJP7A
id: node.findit_program.status
field_name: status
entity_type: node
bundle: findit_program
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Published
  off_label: Draft
field_type: boolean
