uuid: e549b140-3937-4aaa-91e5-9f59202f28e1
langcode: en
status: true
dependencies:
  config:
    - filter.format.full_html
  module:
    - ckeditor
_core:
  default_config_hash: 967ijj7p6i7rwrYl7r08WQFeCY_c23YAh0h8u-w_CXM
format: full_html
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Italic
            - Strike
            - Superscript
            - Subscript
            - '-'
            - RemoveFormat
        -
          name: Linking
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Media
          items:
            - Blockquote
            - DrupalImage
            - Table
            - HorizontalRule
        -
          name: 'Block Formatting'
          items:
            - Styles
        -
          name: Tools
          items:
            - ShowBlocks
            - Source
  plugins:
    language:
      language_list: un
    stylescombo:
      styles: "p|Normal\r\nh2.title|Heading 2\r\nh3.title|Heading 3\r\nh4.title|Heading 4\r\nh5.title|Heading 5\r\nh6.title|Heading 6\r\nh2.subtitle|Subtitle 2\r\nh3.subtitle|Subtitle 3\r\nh4.subtitle|Subtitle 4\r\nh5.subtitle|Subtitle 5\r\nh6.subtitle|Subtitle 6"
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: 0
    height: 0
