uuid: ac70216f-c242-4cae-8a74-5ed963930fba
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_findit_transport_provided
    - node.type.findit_program
  module:
    - custom_add_another
    - options
third_party_settings:
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
_core:
  default_config_hash: x7j29MhYrBqC293RKBoQRgzO1mMS6lZNl4V25CNXeLo
id: node.findit_program.field_findit_transport_provided
field_name: field_findit_transport_provided
entity_type: node
bundle: findit_program
label: 'Transportation provided?'
description: ''
required: false
translatable: false
default_value:
  -
    value: 'no'
default_value_callback: ''
settings: {  }
field_type: list_string
