uuid: 4537c65a-91df-4335-b9d8-8cd811434bb0
langcode: en
status: true
dependencies:
  module:
    - profile
_core:
  default_config_hash: _dQfV5aQikRFckRgQq3v7q9R9JxqPsHRolZZ4HjIsHA
id: profile.crm_org_name
field_name: crm_org_name
entity_type: profile
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
