uuid: e0d86bdb-7039-4b68-bbb3-33ba97834f5d
langcode: en
status: true
dependencies:
  config:
    - block_content.type.link
    - field.storage.block_content.field_image
  module:
    - custom_add_another
    - image
    - require_on_publish
third_party_settings:
  require_on_publish:
    require_on_publish: false
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
_core:
  default_config_hash: UKfaDafT9hbUD3ftqhOmX7XyBsYRThl6wUamyJOjsOU
id: block_content.link.field_image
field_name: field_image
entity_type: block_content
bundle: link
label: Image
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: 'link-block/[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
