uuid: f5638028-a911-47e0-afd0-83ba784e3e1a
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.crm_org_name
    - profile.type.crm_org
  module:
    - custom_add_another
third_party_settings:
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
_core:
  default_config_hash: FGy1EleeJU4mW_kaz8Ht-UA7e-8O1SeBQWqz-2jqdFU
id: profile.crm_org.crm_org_name
field_name: crm_org_name
entity_type: profile
bundle: crm_org
label: Name
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
