uuid: 9b6cde95-aa2e-4c3c-a234-da89087119e1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_findit_cost_subsidies
    - node.type.findit_program
  module:
    - custom_add_another
    - options
third_party_settings:
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
_core:
  default_config_hash: vCXvlfiHVGCoMTc_Xc_FNyEPCgHSoV8Tosif1gzaw3U
id: node.findit_program.field_findit_cost_subsidies
field_name: field_findit_cost_subsidies
entity_type: node
bundle: findit_program
label: 'Cost subsidies available'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
