uuid: 8321e435-c59e-4db4-837f-547865ebddec
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_findit_financial_aid_url
    - node.type.findit_program
  module:
    - custom_add_another
    - link
third_party_settings:
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
_core:
  default_config_hash: h84_ZzZl08YP8B61u3-aX-rLbjmQgkMfK0L2XVPEQY8
id: node.findit_program.field_findit_financial_aid_url
field_name: field_findit_financial_aid_url
entity_type: node
bundle: findit_program
label: 'Financial support link'
description: 'Add the URL of the financial aid page or online application form and a descriptive text for the link.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 16
  title: 1
field_type: link
