uuid: 2cda1bbf-345f-4c37-89bf-1fce3e4cdf7f
langcode: en
status: true
dependencies:
  module:
    - profile
_core:
  default_config_hash: 7eBHZ7kqMPFJwjh2cG4JefxGfMI39RgCGFX56R-20ZY
id: profile.field_public_email
field_name: field_public_email
entity_type: profile
type: email
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
