uuid: 5aad5f36-683e-4324-968e-fdfd9641dc8e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_findit_location_notes
    - node.type.findit_event
  module:
    - custom_add_another
    - text
third_party_settings:
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
_core:
  default_config_hash: Kw6il8y-m4qTy8-QRvQKkXew1BmiBtdYdfM3jeDWEDQ
id: node.findit_event.field_findit_location_notes
field_name: field_findit_location_notes
entity_type: node
bundle: findit_event
label: 'Transportation, parking, and other location notes'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
