uuid: 2984926b-93b1-4d4c-81b0-10fc85e01aac
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_findit_services
    - node.type.findit_place
    - taxonomy.vocabulary.findit_services
  module:
    - custom_add_another
    - entity_reference_validators
third_party_settings:
  entity_reference_validators:
    circular_reference: false
    duplicate_reference: false
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
_core:
  default_config_hash: 8xzPR7q08a9f2t_MZYUal1tUeYZfpbB-VppUjV_9eko
id: node.findit_place.field_findit_services
field_name: field_findit_services
entity_type: node
bundle: findit_place
label: Services
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      findit_services: findit_services
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
