uuid: bab479a4-0db2-4625-8b2e-38f0da2fb249
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_findit_registration_dates
    - node.type.findit_event
  module:
    - custom_add_another
    - datetime_range
third_party_settings:
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
_core:
  default_config_hash: TYB16w1IZnN5n8wI87F2xc9oeAuJJy11mXQzGg8P6to
id: node.findit_event.field_findit_registration_dates
field_name: field_findit_registration_dates
entity_type: node
bundle: findit_event
label: 'Registration period'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: daterange
