uuid: 4f7668b8-8760-4fbd-8dcb-baef7e6269ad
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_findit_organization
    - node.type.findit_organization
  module:
    - custom_add_another
    - entity_reference_validators
third_party_settings:
  entity_reference_validators:
    circular_reference: true
    duplicate_reference: false
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
_core:
  default_config_hash: XH9VFBEJdk8RWLHeW9k5KN27TPjAD_Cjr4J3SAnEUkA
id: node.findit_organization.field_findit_organization
field_name: field_findit_organization
entity_type: node
bundle: findit_organization
label: 'Parent organization'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      findit_organization: findit_organization
    sort:
      field: changed
      direction: DESC
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
