uuid: 4bb45d8d-ce2a-447e-8ac8-754da5cbcc08
langcode: en
status: true
dependencies:
  module:
    - profile
_core:
  default_config_hash: NGMLQS6EfDE_gZdRUI1JtzYvAwGNw_z3mJGi8LbCedw
id: profile.field_findit_crm_tty_number
field_name: field_findit_crm_tty_number
entity_type: profile
type: string
settings:
  max_length: 25
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
