uuid: a4cd4459-ba77-4292-8dcb-7be5086225ea
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_findit_registration_when
    - node.type.findit_event
  module:
    - custom_add_another
    - options
    - require_on_publish
third_party_settings:
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
  require_on_publish:
    require_on_publish: false
_core:
  default_config_hash: AnIm6MLHd7ME_Qzh3bGBnPyPHKLDHA3591mQr_x03Bo
id: node.findit_event.field_findit_registration_when
field_name: field_findit_registration_when
entity_type: node
bundle: findit_event
label: 'Registration availability'
description: ''
required: true
translatable: false
default_value:
  -
    value: ongoing
default_value_callback: ''
settings: {  }
field_type: list_string
