uuid: 2e6b65ab-7150-4c9b-8d66-1ba26d7b6eff
langcode: en
status: true
dependencies:
  module:
    - node
    - video_embed_field
_core:
  default_config_hash: 0-UZlIlN7l2NXS699avBGiRTYt19dfRVBxEXFg_SvPY
id: node.field_video_url
field_name: field_video_url
entity_type: node
type: video_embed_field
settings: {  }
module: video_embed_field
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
