uuid: 93b9528c-4d07-4fbd-b6ef-9b21cba55106
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_body_paragraph
    - node.type.landing_page
    - paragraphs.paragraphs_type.file
    - paragraphs.paragraphs_type.image
    - paragraphs.paragraphs_type.links
    - paragraphs.paragraphs_type.slide
    - paragraphs.paragraphs_type.text
  module:
    - custom_add_another
    - entity_reference_revisions
third_party_settings:
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
_core:
  default_config_hash: SY6szifQZxW4ucxM-P_RlOcopaMTOymNXiEZPLSvDec
id: node.landing_page.field_body_paragraph
field_name: field_body_paragraph
entity_type: node
bundle: landing_page
label: 'Body paragraph'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      text: text
      file: file
      image: image
      slide: slide
      links: links
    target_bundles_drag_drop:
      file:
        enabled: true
        weight: -8
      image:
        enabled: true
        weight: -7
      links:
        enabled: true
      slide:
        enabled: true
        weight: 8
      text:
        enabled: true
        weight: -9
      update:
        weight: -6
        enabled: false
field_type: entity_reference_revisions
