uuid: d3445d25-a106-4aad-b1c5-4b0ed4498c08
langcode: en
status: true
dependencies:
  module:
    - node
    - text
_core:
  default_config_hash: 70rHmoFmAMdODLsOd4LQDgQJ70_RIpTiNPZT0ZTdXXA
id: node.field_findit_notes
field_name: field_findit_notes
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
