uuid: 6d5ef600-7438-4b4a-8157-f7611e7f72b8
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: 0LQP7GrKXJB9QfjfuA6RTChbL40JACIxfb-EfpX784s
id: node.field_findit_short_summary
field_name: field_findit_short_summary
entity_type: node
type: string
settings:
  max_length: 210
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
