uuid: 776d224e-1cec-47f0-b9e7-16701f2be66b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_findit_open_during
    - node.type.findit_event
    - taxonomy.vocabulary.findit_school_breaks
  module:
    - custom_add_another
    - entity_reference_validators
third_party_settings:
  entity_reference_validators:
    circular_reference: false
    duplicate_reference: true
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
_core:
  default_config_hash: wwzJIwHVAaqjLaNjD8xD7YYJLnUqhlraIf4uFTxFXf8
id: node.findit_event.field_findit_open_during
field_name: field_findit_open_during
entity_type: node
bundle: findit_event
label: 'Event continues to run during:'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      findit_school_breaks: findit_school_breaks
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
