uuid: 82379b35-619f-4341-8854-758af0763ee5
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.crm_name
    - profile.type.crm_indiv
  module:
    - custom_add_another
    - name
third_party_settings:
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
_core:
  default_config_hash: nf4EqeiI5iUTBwg4cHr6YjdmFistULPeEW3Y-TNj6NM
id: profile.crm_indiv.crm_name
field_name: crm_name
entity_type: profile
bundle: crm_indiv
label: Name
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  size:
    title: 6
    given: 20
    middle: 20
    family: 20
    generational: 5
    credentials: 35
  title_display:
    title: description
    given: description
    middle: description
    family: description
    generational: description
    credentials: description
  field_type:
    title: select
    given: text
    middle: text
    family: text
    generational: select
    credentials: text
  inline_css:
    title: ''
    given: ''
    middle: ''
    family: ''
    generational: ''
    credentials: ''
  component_css: ''
  component_layout: default
  show_component_required_marker: false
  credentials_inline: false
  override_format: default
field_type: name
