uuid: 81b93c2e-eb50-4eee-a52c-d55b8096696d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_findit_accessibility_notes
    - node.type.findit_event
  module:
    - custom_add_another
    - text
third_party_settings:
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
_core:
  default_config_hash: P2CfE5rbatIh4E88hZXIf4Q93jfcLxuC5Va-M3hoUPA
id: node.findit_event.field_findit_accessibility_notes
field_name: field_findit_accessibility_notes
entity_type: node
bundle: findit_event
label: 'Accessibility notes'
description: 'Please provide additional information if needed.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
