uuid: ccef0b75-3b60-4f4c-9d8d-bb348dd94667
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_findit_contact_notes
    - node.type.findit_event
  module:
    - custom_add_another
    - require_on_publish
    - text
third_party_settings:
  require_on_publish:
    require_on_publish: false
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
_core:
  default_config_hash: F9MIYWe1_TPR1LO1DhrYjjSXU_cifM-FQYOm3zcCbr0
id: node.findit_event.field_findit_contact_notes
field_name: field_findit_contact_notes
entity_type: node
bundle: findit_event
label: 'Contact notes (if needed)'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
