uuid: 14efaf7a-1c16-4329-a357-df29777804eb
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_video_url
    - node.type.findit_event
  module:
    - custom_add_another
    - require_on_publish
    - video_embed_field
third_party_settings:
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
  require_on_publish:
    require_on_publish: false
_core:
  default_config_hash: 46C7m1J8pFt1Hbz34HPGNoDc4T0ViILzT5Yph2fI40M
id: node.findit_event.field_video_url
field_name: field_video_url
entity_type: node
bundle: findit_event
label: 'Video URL'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_providers:
    vimeo: vimeo
    youtube: youtube
    youtube_playlist: '0'
field_type: video_embed_field
