uuid: a84a3150-9329-4132-a8c7-090d52720e9a
langcode: en
status: true
dependencies:
  module:
    - block_content
    - paragraphs
_core:
  default_config_hash: s00jiQm2S8D8bhJlEWClhtzWrxzAnp6vh36Vem5gMCs
id: paragraph.field_link_blocks
field_name: field_link_blocks
entity_type: paragraph
type: entity_reference
settings:
  target_type: block_content
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
