uuid: 9e240370-0b54-4220-91af-13dd9072cd4f
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
_core:
  default_config_hash: efba3CMMczoIL-vsKx4jQMdAKo8ML0wCukmBC3vK0LE
id: node.field_findit_grades
field_name: field_findit_grades
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
