uuid: 983ce103-4448-4c0c-8795-552745f7ad79
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_findit_short_summary
    - node.type.findit_program
  module:
    - custom_add_another
    - require_on_publish
third_party_settings:
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
  require_on_publish:
    require_on_publish: true
_core:
  default_config_hash: r32cYL36EBCGmEElQygsFoext50wUlAr4zN76tUIsOA
id: node.findit_program.field_findit_short_summary
field_name: field_findit_short_summary
entity_type: node
bundle: findit_program
label: 'Short summary'
description: 'Use key words (<em>not</em> the program name) and active voice to produce a tagline for the program.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
