uuid: 8c13b2e3-3fd2-492e-a6d1-a217d3ab512e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_findit_location_notes
    - node.type.findit_program
  module:
    - custom_add_another
    - text
third_party_settings:
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
_core:
  default_config_hash: 8PQ5wgcEutuoXZkZ4CftCaDIxAKU5gu1yfBZb0gGrO8
id: node.findit_program.field_findit_location_notes
field_name: field_findit_location_notes
entity_type: node
bundle: findit_program
label: 'Transportation, parking, and other location notes'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
