uuid: af19c8cc-b352-4ae7-87cf-0e3df3efee5e
langcode: en
status: true
dependencies:
  module:
    - node
    - text
_core:
  default_config_hash: 3lOLpzD2LQatirhdwM0ZDDDad1zQY9cNNEYkKxfXd8E
id: node.field_findit_financial_aid_notes
field_name: field_findit_financial_aid_notes
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
