uuid: 5b331929-805f-4cb2-8d0b-5283ce49d4fc
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: JHfT9F2C9qCXIvGKsjGQbGBru0qzw4YTdCsaxI60n70
id: node.field_findit_noindex_gratis
field_name: field_findit_noindex_gratis
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
