uuid: d9be3759-2d8a-4b9d-8457-f5069a26a569
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_findit_registration_url
    - node.type.findit_event
  module:
    - custom_add_another
    - link
third_party_settings:
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
_core:
  default_config_hash: dx8r-AuiiAC_hKmevMu4nd3d8TaYeWSKLJf1nJ7kkIw
id: node.findit_event.field_findit_registration_url
field_name: field_findit_registration_url
entity_type: node
bundle: findit_event
label: 'Registration URL'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 16
  title: 1
field_type: link
