uuid: 5f69fd2d-d2d8-46cd-84ac-425a76aae0dd
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text
    - paragraphs.paragraphs_type.update
  module:
    - custom_add_another
    - text
third_party_settings:
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
_core:
  default_config_hash: hlZF8dcWESDitBd4JKEtUD24t9FJhlCCg1H0mqQwVI0
id: paragraph.update.field_text
field_name: field_text
entity_type: paragraph
bundle: update
label: Update
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
