uuid: ce7aa771-4272-413a-bd53-7b069fc6e6b2
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
_core:
  default_config_hash: LaTviRzsHQ73uZSO0ANZvGNvCEdwX-0Cuy6hvpTTV_E
id: node.field_findit_neighborhood
field_name: field_findit_neighborhood
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 4
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
