uuid: 3d3c66b5-0d12-4c41-935b-ae698e0abc44
langcode: en
status: true
dependencies:
  module:
    - file
    - image
    - paragraphs
_core:
  default_config_hash: LgkUWAI6XZ77w8nYvv2A8WD1l_n6tBX3j8eSjHhzPfk
id: paragraph.field_image
field_name: field_image
entity_type: paragraph
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: true
custom_storage: false
