uuid: f1126540-7bcf-45b0-b7de-bb6b37196219
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_faq
    - paragraphs.paragraphs_type.faq
  module:
    - custom_add_another
    - faqfield
third_party_settings:
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
_core:
  default_config_hash: HhZz537H5gJ7zksj2I2dU3yg8L0OnjPwibq-57NpPl8
id: paragraph.faq.field_faq
field_name: field_faq
entity_type: paragraph
bundle: faq
label: FAQ
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  default_format: basic_html
field_type: faqfield
