uuid: 2f25fd1f-1c51-4455-821b-aece6a524bcc
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_public_email
    - profile.type.crm_org
  module:
    - custom_add_another
third_party_settings:
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
_core:
  default_config_hash: vP9xfzCuGwTFqv1T6xKMUibTuReqLb7_or7_Xf_ksX0
id: profile.crm_org.field_public_email
field_name: field_public_email
entity_type: profile
bundle: crm_org
label: 'Public e-mail'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
