uuid: 68e5ec00-be9b-4749-9f1d-1e685a9b8f08
langcode: en
status: true
dependencies:
  config:
    - block_content.type.link
    - field.storage.paragraph.field_link_blocks
    - paragraphs.paragraphs_type.links
  module:
    - custom_add_another
    - entity_reference_validators
    - require_on_publish
third_party_settings:
  entity_reference_validators:
    circular_reference: false
    duplicate_reference: true
  require_on_publish:
    require_on_publish: false
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
_core:
  default_config_hash: GvzgGPB1EiCMGJyu51mhXbrG8pVvxeP-YLbWSBZnKcI
id: paragraph.links.field_link_blocks
field_name: field_link_blocks
entity_type: paragraph
bundle: links
label: 'Link blocks'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:block_content'
  handler_settings:
    target_bundles:
      link: link
    sort:
      field: _none
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
