uuid: d4dacea6-e223-437e-990c-12a90f977936
langcode: en
status: true
dependencies:
  module:
    - profile
_core:
  default_config_hash: OHh0T5uozqnvezq2G9b9WB1-p7_YqBxsyBg8N3Gng-4
id: profile.crm_created_by
field_name: crm_created_by
entity_type: profile
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
