uuid: 6468f7d5-c0fe-4631-99ec-518a0b97a74e
langcode: en
status: true
dependencies:
  module:
    - node
    - text
_core:
  default_config_hash: a0RhqiyiFbgil6xAj_t1V-3Tl6Z1diTQbVDX-IvAPI0
id: node.field_findit_contact_notes
field_name: field_findit_contact_notes
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
