uuid: dc3aa792-55f8-45a8-928c-3c820a54a826
langcode: en
status: true
dependencies:
  config:
    - field.storage.profile.field_findit_crm_ext
    - profile.type.crm_indiv
  module:
    - custom_add_another
third_party_settings:
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
_core:
  default_config_hash: prM-Mo-78l9WrYi00V7LkoxbtxuuAc_k8nH-MdF1ocU
id: profile.crm_indiv.field_findit_crm_ext
field_name: field_findit_crm_ext
entity_type: profile
bundle: crm_indiv
label: 'Extension number'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
