uuid: d71fb2d6-0ada-415b-afe9-5c71607a46ab
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_findit_dates
    - node.type.findit_program
  module:
    - custom_add_another
    - datetime_range
    - require_on_publish
third_party_settings:
  require_on_publish:
    require_on_publish: false
  custom_add_another:
    custom_add_another: 'Add another date'
    custom_remove: 'Remove date'
_core:
  default_config_hash: hBuKl4WswLHRc0sSWqO7vs5QfkxRAiMTaC0OPZ-pNcc
id: node.findit_program.field_findit_dates
field_name: field_findit_dates
entity_type: node
bundle: findit_program
label: Dates
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: daterange
