uuid: 025769e3-9d8f-41ca-a0f5-1ff4a36bf49d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_findit_organization
    - node.type.findit_organization
    - node.type.findit_program
  module:
    - custom_add_another
    - entity_reference_validators
    - require_on_publish
third_party_settings:
  entity_reference_validators:
    circular_reference: false
    duplicate_reference: true
  require_on_publish:
    require_on_publish: true
  custom_add_another:
    custom_add_another: 'Add another organization'
    custom_remove: ''
_core:
  default_config_hash: Wgikyn3pGtm8cC1WY7Kr_ciRZOCvtq8OUUMyjhijXDs
id: node.findit_program.field_findit_organization
field_name: field_findit_organization
entity_type: node
bundle: findit_program
label: Organizations
description: 'Start to type in each organization responsible for this program, which will autocomplete. The organization must already exist.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      findit_organization: findit_organization
    sort:
      field: status
      direction: DESC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
