uuid: a392f428-c792-4357-84bd-9af984343545
langcode: en
status: true
dependencies:
  module:
    - node
    - text
_core:
  default_config_hash: ipF_eov4lJRTDb3A-GCqKniZLvtvx-MX-1OE3VuMSTI
id: node.field_findit_accessibility_notes
field_name: field_findit_accessibility_notes
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
