uuid: 9b5cd9a6-b549-48cb-90ca-4939cca3515f
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_findit_synonyms
    - taxonomy.vocabulary.findit_services
  module:
    - custom_add_another
    - require_on_publish
third_party_settings:
  custom_add_another:
    custom_add_another: ''
    custom_remove: ''
  require_on_publish:
    require_on_publish: false
_core:
  default_config_hash: qJYL0CDDuUt2U05o42fufe0GM5YNVGahb_QY9Xg1I30
id: taxonomy_term.findit_services.field_findit_synonyms
field_name: field_findit_synonyms
entity_type: taxonomy_term
bundle: findit_services
label: 'Synonyms '
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
