uuid: 7653ba46-b57c-4f1c-973c-741835be76ee
langcode: en
status: true
dependencies:
  module:
    - focal_point
_core:
  default_config_hash: furwmdLfWJQuM0stMUMiGCAK9Bf8FFUtma5qfos2fRA
name: focal_point_390x520
label: 'Focal Point (390x520)'
effects:
  a3a871d0-4421-47f8-8d20-f20d293f913b:
    uuid: a3a871d0-4421-47f8-8d20-f20d293f913b
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 390
      height: 520
      crop_type: focal_point
