uuid: 942b4986-20a1-41fd-9f63-724b9eb51198
langcode: en
status: true
dependencies:
  config:
    - node.type.findit_organization
_core:
  default_config_hash: 4VfPAFgyOcnsL4f3ocbkGkrbsw1nHWDDe_Vq9pDd51o
id: node.findit_organization
target_entity_type_id: node
target_bundle: findit_organization
default_langcode: site_default
language_alterable: false
