uuid: f5f72328-e678-45b6-9dc8-fd332cbab905
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
_core:
  default_config_hash: pz5u-M4u-fYcjT1MgrtPDVL_KQcX8X0pfwyz7G9VHFA
name: Event
type: findit_event
description: 'An ongoing event available from a service providing organization, distinct from one-time <em>event</em> or an always-available <em>place</em>.'
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
