uuid: 81c11e72-cd69-4307-9536-13ed9541658c
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
_core:
  default_config_hash: Y4OBXRF7YiERzc5T90f2y_fAWLEv_QMnIIxjjhgxj20
name: Program
type: findit_program
description: 'An ongoing program available from a service providing organization, distinct from one-time <em>event</em> or an always-available <em>place</em>.'
help: ''
new_revision: true
preview_mode: 0
display_submitted: false
