uuid: 4d24bf95-7ca6-45d3-9b92-58d11fa535a4
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: GiiYsm6-9BmpFZdYjzA7_BHL6E3e6SGHoEc23s9Z93c
id: links
label: Links
icon_uuid: null
icon_default: null
description: 'Simple links with a title, optional subtitle, and an image, where the whole thing, usually presented as a square, links to external or internal content.'
behavior_plugins: {  }
