uuid: e6548ef4-4fec-41f5-a074-4379537e785e
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: K2p0W4MCUvuBElHhE7QN_XCg9YrdswPjuV_ZvlIE_Mo
id: faq
label: FAQ
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
