uuid: 4c6c95fb-7413-46ce-96aa-3bf8b78514a3
langcode: en
status: true
dependencies:
  config:
    - node.type.findit_location
_core:
  default_config_hash: SAp8jE5lkzzEGpnooBDot8FO-HsbXsDmfsypfrviMZg
id: node_type_findit_location
entity_type_id: node_type
entity_id: findit_location
action: page_not_found
allow_override: 0
redirect: ''
redirect_code: 301
redirect_fallback_action: access_denied
