uuid: 6ec37069-0142-4bd4-81f3-0f4db91be126
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 9tPXnSvxaFBxdiQkvZZpU3OIFpU-AyFgeQSIPj2frXg
id: default_bundle
action: display_page
allow_override: 1
redirect: ''
redirect_code: 0
redirect_fallback_action: access_denied
