uuid: 79d61309-5cf8-447b-89be-ec1907a00535
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_comment_type
label: 'Convert Comment type Entity Bundles'
type: comment_type
plugin: convert_bundles_action_base
configuration: {  }
