uuid: e923c4e0-11e7-43c1-9460-2b17c06ad630
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_block_content
label: 'Convert Custom block Entity Bundles'
type: block_content
plugin: convert_bundles_action_base
configuration: {  }
