uuid: 9749b7a4-8616-434d-9e73-e0214787c90c
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_filter_format
label: 'Convert Text format Entity Bundles'
type: filter_format
plugin: convert_bundles_action_base
configuration: {  }
