uuid: b7fe5bd3-9b7a-42bd-9c08-79642f6f457a
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_responsive_image_style
label: 'Convert Responsive image style Entity Bundles'
type: responsive_image_style
plugin: convert_bundles_action_base
configuration: {  }
