uuid: 04e9a885-8a34-49f0-acac-33ed524ec2a1
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_webform_options
label: 'Convert Webform options Entity Bundles'
type: webform_options
plugin: convert_bundles_action_base
configuration: {  }
