uuid: 7f8fda4c-76fa-444c-961c-aab3c6a262ab
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_search_api_server
label: 'Convert Search server Entity Bundles'
type: search_api_server
plugin: convert_bundles_action_base
configuration: {  }
