uuid: f3f77db3-1265-4822-b9f7-8709a9834fdf
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_crop_type
label: 'Convert Crop type Entity Bundles'
type: crop_type
plugin: convert_bundles_action_base
configuration: {  }
