uuid: cb0ac36b-2523-4e26-b2d5-8cff3d28930a
langcode: en
status: true
dependencies:
  config:
    - user.role.serviceprovider
  module:
    - user
id: user_add_role_action.serviceprovider
label: 'Add the Service provider role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: serviceprovider
