uuid: ec815d46-e654-47ea-87ed-ef41b1ec0f4a
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_content_moderation_state
label: 'Convert Content moderation state Entity Bundles'
type: content_moderation_state
plugin: convert_bundles_action_base
configuration: {  }
