uuid: 2a269540-9827-41e4-b7a9-b8f3ea718ecb
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_action
label: 'Convert Action Entity Bundles'
type: action
plugin: convert_bundles_action_base
configuration: {  }
