uuid: ff129d9f-5394-401b-b45d-074e35ec2f2e
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_crop
label: 'Convert Crop Entity Bundles'
type: crop
plugin: convert_bundles_action_base
configuration: {  }
