uuid: 6129b57e-61c4-4a33-acd2-c15143cdbb81
langcode: en
status: true
dependencies:
  module:
    - convert_bundles
id: convert_bundles_on_solr_cache
label: 'Convert Solr Cache Entity Bundles'
type: solr_cache
plugin: convert_bundles_action_base
configuration: {  }
