uuid: ef4f1c61-d422-4af7-a7a3-f1cfaf342d35
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: p1SmYFXVP1KLKKQI-wkTYJ2dVCvR7HgO7SL3BAKTyTE
id: manager
label: Manager
weight: 4
is_admin: null
permissions:
  - 'Administer site information'
  - 'Edit contact form'
  - 'access administration pages'
  - 'access coffee'
  - 'access content overview'
  - 'access contextual links'
  - 'access files overview'
  - 'access shortcuts'
  - 'access site in maintenance mode'
  - 'access toolbar'
  - 'access user profiles'
  - 'administer blocks'
  - 'administer footer menu items'
  - 'administer main menu items'
  - 'administer meta tags'
  - 'administer newtowne footer'
  - 'administer nodes'
  - 'administer redirect settings'
  - 'administer redirects'
  - 'administer taxonomy'
  - 'administer users'
  - 'assign editor role'
  - 'assign manager role'
  - 'bypass node access'
  - 'clone findit_organization content'
  - 'create link block content'
  - 'create url aliases'
  - 'delete all revisions'
  - 'execute simple_entity_merge'
  - 'revert all revisions'
  - 'update any crm_indiv profile'
  - 'update any crm_org profile'
  - 'update any link block content'
  - 'use exclude node title'
  - 'use opportunity_publishing transition create_new_draft'
  - 'use opportunity_publishing transition delete'
  - 'use opportunity_publishing transition publish'
  - 'use opportunity_publishing transition restore_draft'
  - 'use opportunity_publishing transition restore_publish'
  - 'use opportunity_publishing transition save_draft_leave_current_published'
  - 'use opportunity_publishing transition save_unpublished'
  - 'use opportunity_publishing transition unpublish'
  - 'use opportunity_publishing transition update'
  - 'use text format restricted_html'
  - 'view all revisions'
  - 'view any unpublished content'
  - 'view latest version'
  - 'view own unpublished content'
  - 'view service provider opportunities listing'
  - 'view the administration theme'
