uuid: e2861636-4458-429b-89a3-43fecb0108ed
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 7zmJv4fAZNvxNqpC19d8HKOQ8KNT7BJwbkDljQk2x04
id: serviceprovider
label: 'Service provider'
weight: 3
is_admin: null
permissions:
  - 'access coffee'
  - 'access contextual links'
  - 'access contextual links'
  - 'access in-place editing'
  - 'access in-place editing'
  - 'access shortcuts'
  - 'access toolbar'
  - 'create findit_event content'
  - 'create findit_location content'
  - 'create findit_organization content'
  - 'create findit_program content'
  - 'create terms in tags'
  - 'edit own findit_event content'
  - 'edit own findit_location content'
  - 'edit own findit_organization content'
  - 'edit own findit_program content'
  - 'revert findit_event revisions'
  - 'revert findit_organization revisions'
  - 'revert findit_program revisions'
  - 'update any crm_indiv profile'
  - 'update any crm_org profile'
  - 'use exclude node title'
  - 'use opportunity_publishing transition create_new_draft'
  - 'use opportunity_publishing transition delete'
  - 'use opportunity_publishing transition publish'
  - 'use opportunity_publishing transition restore_draft'
  - 'use opportunity_publishing transition restore_publish'
  - 'use opportunity_publishing transition save_draft_leave_current_published'
  - 'use opportunity_publishing transition save_unpublished'
  - 'use opportunity_publishing transition unpublish'
  - 'use opportunity_publishing transition update'
  - 'view findit_event revisions'
  - 'view findit_organization revisions'
  - 'view findit_program revisions'
  - 'view latest version'
  - 'view own unpublished content'
  - 'view service provider opportunities listing'
  - 'view the administration theme'
