uuid: 5f0e4d16-71b9-4613-9bd9-15b58ba5b630
langcode: en
status: true
dependencies:
  module:
    - crm_tools
third_party_settings:
  crm_tools:
    crm_tools_is_hat: true
    crm_tools_color: '#9dcdcd'
    crm_tools_icon: person
    crm_tools_parent: '0'
_core:
  default_config_hash: oY5_bgHDP6eCU9M9OX9AV7-DSkyg62k1yGFZWZ_hg64
id: crm_indiv
label: Person
weight: 3
is_admin: null
permissions:
  - 'use exclude node title'
