uuid: 8e55bfb2-e454-4bc2-ad92-de8cb83b651c
langcode: en
status: true
dependencies:
  config:
    - search_api.index.contacts_index
  module:
    - profile
    - search_api
_core:
  default_config_hash: zHfg-L-tH5HnrWj8MToCpMcA8anjKbyrGiIgoHBxNA8
id: contacts_dashboard_indexed
label: 'Contacts Dashboard (Indexed)'
module: views
description: ''
tag: ''
base_table: search_api_index_contacts_index
base_field: search_api_id
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: none
        options: {  }
      cache:
        type: none
        options: {  }
      query:
        type: search_api_query
        options:
          bypass_access: false
          skip_access: false
      exposed_form:
        type: basic
        options:
          submit_button: Search
          reset_button: true
          reset_button_label: 'Clear all filters'
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: full
        options:
          items_per_page: 20
          offset: 0
          id: 0
          total_pages: null
          tags:
            previous: ‹‹
            next: ››
            first: '« First'
            last: 'Last »'
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          quantity: 9
      style:
        type: default
        options:
          row_class: 'contacts-row flex-container flex-container-rows clearfix'
          default_row_class: true
          uses_fields: false
      row:
        type: search_api
        options:
          view_modes:
            'entity:user':
              user: contacts_dashboard_row
      fields: {  }
      filters:
        search_api_fulltext:
          id: search_api_fulltext
          table: search_api_index_contacts_index
          field: search_api_fulltext
          relationship: none
          group_type: group
          admin_label: ''
          operator: or
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: search_api_fulltext_op
            label: Search
            description: ''
            use_operator: false
            operator: search_api_fulltext_op
            identifier: search
            required: false
            remember: true
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              crm_indiv: '0'
              crm_org: '0'
            placeholder: ''
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          parse_mode: terms
          min_length: null
          fields: {  }
          plugin_id: search_api_fulltext
      sorts:
        roles:
          id: roles
          table: search_api_index_contacts_index
          field: roles
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          plugin_id: search_api
        family:
          id: family
          table: search_api_index_contacts_index
          field: family
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          plugin_id: search_api
        search_api_id:
          id: search_api_id
          table: search_api_index_contacts_index
          field: search_api_id
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          plugin_id: search_api
      header: {  }
      footer: {  }
      empty: {  }
      relationships:
        profile_crm_indiv:
          id: profile_crm_indiv
          table: search_api_datasource_contacts_index_entity_user
          field: profile_crm_indiv
          relationship: none
          group_type: group
          admin_label: 'Individual: Profile'
          required: false
          skip_access: false
          entity_type: user
          plugin_id: search_api
      arguments: {  }
      display_extenders: {  }
      css_class: 'flex-container flex-fill flex-content-fill'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
      tags: {  }
  full:
    display_plugin: block
    id: full
    display_title: Full
    position: 2
    display_options:
      display_extenders: {  }
      display_description: ''
      css_class: 'flex-container flex-fill flex-content-fill'
      defaults:
        css_class: false
        fields: false
        footer: true
        header: false
        cache: false
      fields: {  }
      exposed_block: true
      header:
        result:
          id: result
          table: views
          field: result
          relationship: none
          group_type: group
          admin_label: ''
          empty: false
          content: '@start - @end of @total'
          plugin_id: result
      cache:
        type: none
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
      tags: {  }
  simple:
    display_plugin: block
    id: simple
    display_title: Simple
    position: 1
    display_options:
      display_extenders: {  }
      display_description: ''
      exposed_block: true
      pager:
        type: some
        options:
          items_per_page: 20
          offset: 0
      defaults:
        pager: false
        style: false
        row: false
      style:
        type: default
        options:
          row_class: 'contacts-row flex-container flex-container-rows clearfix'
          default_row_class: true
          uses_fields: false
      row:
        type: search_api
        options:
          view_modes:
            'entity:user':
              user: contacts_dashboard_row_small
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
      tags: {  }
